<head>
<style>

    #p1{
        color: blueviolet;
        text-align: right;
        margin-top: 200px;
        margin-right: 80px;
        text-shadow: 4px 4px 2px #a8ca1e;
        font-size: 50px;
    }

    .para{
        color: green;
        text-align: right;
        font-family: 'Gill Sans';
        margin-top: 30px;
        margin-right: 80px;
        font-style: italic;
        font-size: 50px;
        
    }

    .body{
        background-color: lavender;
        background-image: url(/cat\ driving\ car.avif);
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>

</head>

<body class="body">

<p id="p1"> welcome to road ready</p>
<p class="para">hassle free ride :) </p>

</body>
