<html>

<head>
<style>

.dashboard{

    overflow: hidden;
    background-color:black ;
    
}
.dashboard a{
    color: aliceblue;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.dashboard a.active{
   /** background-color: green;*/
   background-image: linear-gradient(to right, #b30086 , #ff0066);
    color: white;
}

.dashboard a:hover{

    background-color: whitesmoke;
    color: black;
}
.dashboard a.login{
  float: right;
}
.dashboard a.register{
    float: right;
}

</style>

</head>

<body>
<div class="dashboard">
<a class="active" href="#home">HOME</a>
<a href="#aboutus">AboutUs</a>
<a href="contactus">ContactUs</a>
<a class="login" href="login">LOGIN</a>
<a class="register" href="register">REGISTER</a>
</div>

<div class="homePage">
<h1>welcome to road ready</h1>
</div>

</body>

</html>
